INSERT INTO MOVIES () VALUES ("Il padrino",1980,"Michele","Qatar",6,"Thriller",8000000,"Apple");
INSERT INTO MOVIES () VALUES ("I predatori dell'arca perduta",2020,"Gigi","Greece",9,"Comedy",70000000,"Pixar");
INSERT INTO MOVIES () VALUES ("L'Impero colpisce ancora",1988,"Paolo","Qatar",10,"Gore",30000000,"Disney");
INSERT INTO MOVIES () VALUES ("Le ali della liberta",1990,"Paolo","Germany",1,"Mystery",8000000,"CNN");
INSERT INTO MOVIES () VALUES ("Lo squalo",2010,"Paolo","Greece",9,"Gore",90000000,"HBO");
INSERT INTO MOVIES () VALUES ("Quei bravi ragazzi",1960,"Alberto","Japan",4,"Thriller",90000000,"Apple");
INSERT INTO MOVIES () VALUES ("Apocalypse Now",1999,"Checco","China",2,"History",50000000,"CNN");
INSERT INTO MOVIES () VALUES ("Cantando sotto la pioggia",1920,"Marco","Italy",2,"Action",8000000,"Time");
INSERT INTO MOVIES () VALUES ("Pulp Fiction",1960,"Gigi","Greece",10,"Gore",8000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Fight Club",1990,"Michele","Italy",7,"Adventure",30000000,"Time");
INSERT INTO MOVIES () VALUES ("Toro scatenato",1980,"Frank","China",10,"Erotic",8000000,"Pixar");
INSERT INTO MOVIES () VALUES ("L'appartamento",1950,"Michele","China",8,"Gore",20000000,"HBO");
INSERT INTO MOVIES () VALUES ("Chinatown",1970,"Michele","Japan",3,"Horror",60000000,"Disney");
INSERT INTO MOVIES () VALUES ("C'era una volta il West",1980,"Chiara","Italy",2,"Action",50000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Il cavaliere oscuro",1970,"Michele","Japan",9,"Horror",60000000,"CNN");
INSERT INTO MOVIES () VALUES ("2001: Odissea nello spazio",1970,"Gigi","China",3,"Gore",60000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Taxi Driver",1990,"Checco","Japan",8,"Action",60000000,"Disney");
INSERT INTO MOVIES () VALUES ("Casablanca",1988,"Gigi","France",10,"History",40000000,"Disney");
INSERT INTO MOVIES () VALUES ("Il padrino - Parte II",1960,"Nicolo","Holland",2,"Adventure",50000000,"CNN");
INSERT INTO MOVIES () VALUES ("Blade Runner",1997,"Paolo","Japan",5,"Drama",90000000,"CNN");
INSERT INTO MOVIES () VALUES ("Il terzo uomo",1990,"Gio","US",8,"Comedy",90000000,"Fox");
INSERT INTO MOVIES () VALUES ("Guerre stellari",1997,"Nicolo","France",7,"Drama",100000000,"Universal");
INSERT INTO MOVIES () VALUES ("Ritorno al futuro",1989,"Nicolo","Japan",10,"Erotic",90000000,"Time");
INSERT INTO MOVIES () VALUES ("Il Signore degli Anelli - La Compagnia dell'Anello",2000,"Gio","France",7,"Adventure",70000000,"Time");
INSERT INTO MOVIES () VALUES ("Il buono, il brutto, il cattivo",2010,"Frank","Germany",7,"Adventure",90000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Il dottor Stranamore",2000,"Gigi","Greece",9,"Drama",20000000,"Time");
INSERT INTO MOVIES () VALUES ("A qualcuno piace caldo",1989,"Marco","US",9,"Thriller",30000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Quarto potere",1970,"Gigi","Japan",4,"Drama",20000000,"CNN");
INSERT INTO MOVIES () VALUES ("Trappola di cristallo",1980,"Marco","Japan",2,"Mystery",50000000,"Time");
INSERT INTO MOVIES () VALUES ("Aliens - Scontro finale",1990,"Nicolo","France",10,"Thriller",10000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Via col vento",1989,"Marco","Japan",7,"Horror",10000000,"Apple");
INSERT INTO MOVIES () VALUES ("Butch Cassidy",2001,"Michele","Holland",6,"Gore",90000000,"Apple");
INSERT INTO MOVIES () VALUES ("Alien",2001,"Paolo","Germany",4,"History",70000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Il Signore degli Anelli - Il ritorno del re",2001,"Gio","Germany",7,"Comedy",30000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Terminator 2 - Il giorno del giudizio",1990,"Chiara","China",10,"Gore",8000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Andrej Rublev",1989,"Chiara","Italy",5,"Horror",20000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Arancia meccanica",1997,"Alberto","Greece",6,"History",20000000,"Universal");
INSERT INTO MOVIES () VALUES ("Heat - La sfida",1950,"Checco","US",3,"History",8000000,"Apple");
INSERT INTO MOVIES () VALUES ("Matrix",1960,"Alberto","Germany",7,"Erotic",8000000,"Disney");
INSERT INTO MOVIES () VALUES ("La donna che visse due volte",1990,"Gigi","Greece",3,"Erotic",8000000,"Apple");
INSERT INTO MOVIES () VALUES ("I 400 colpi",1920,"Alberto","Germany",6,"Horror",10000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Sangue blu",1988,"Paolo","Germany",5,"Mystery",30000000,"Fox");
INSERT INTO MOVIES () VALUES ("Il grande Lebowski",1960,"Gio","Germany",6,"Thriller",8000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Schindler's List",1980,"Michele","Spain",10,"Mystery",50000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Psyco",1980,"Frank","Italy",9,"Mystery",20000000,"Universal");
INSERT INTO MOVIES () VALUES ("Fronte del porto",1980,"Frank","France",4,"Erotic",40000000,"Fox");
INSERT INTO MOVIES () VALUES ("E.T. l'extra-terrestre",1997,"Nicolo","Germany",1,"Mystery",100000000,"Time");
INSERT INTO MOVIES () VALUES ("This Is Spinal Tap",1988,"Chiara","France",10,"Adventure",40000000,"Time");
INSERT INTO MOVIES () VALUES ("La casa 2",2000,"Paolo","Greece",8,"Mystery",40000000,"HBO");
INSERT INTO MOVIES () VALUES ("I sette samurai",2020,"Chiara","Japan",6,"Horror",100000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("8",2010,"Checco","Japan",4,"History",8000000,"Disney");
INSERT INTO MOVIES () VALUES ("Shining",1920,"Frank","US",6,"History",90000000,"Time");
INSERT INTO MOVIES () VALUES ("Donnie Darko",1989,"Michele","Greece",10,"Thriller",8000000,"HBO");
INSERT INTO MOVIES () VALUES ("Il Signore degli Anelli - Le due torri",2000,"Gigi","France",1,"Erotic",60000000,"Disney");
INSERT INTO MOVIES () VALUES ("La dolce vita",2000,"Gio","Greece",6,"Thriller",90000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Casino Royale",2001,"Chiara","China",7,"History",90000000,"Time");
INSERT INTO MOVIES () VALUES ("Lawrence d'Arabia",2010,"Gigi","Holland",8,"Mystery",10000000,"Disney");
INSERT INTO MOVIES () VALUES ("La signora del venerdi",1980,"Alberto","Greece",7,"Comedy",50000000,"Fox");
INSERT INTO MOVIES () VALUES ("Incontri ravvicinati del terzo tipo",2010,"Checco","US",4,"History",60000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Va' e vedi",2020,"Chiara","Holland",5,"Drama",100000000,"Paramount");
INSERT INTO MOVIES () VALUES ("I soliti sospetti",1970,"Alberto","Holland",5,"Horror",30000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Il laureato",1989,"Paolo","Germany",10,"Mystery",90000000,"CNN");
INSERT INTO MOVIES () VALUES ("Viale del tramonto",1988,"Alberto","France",6,"Thriller",40000000,"Universal");
INSERT INTO MOVIES () VALUES ("Old Boy",1989,"Michele","Greece",10,"Erotic",70000000,"Time");
INSERT INTO MOVIES () VALUES ("Harold e Maude",2000,"Gigi","Italy",8,"Comedy",8000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Edward mani di forbice",1970,"Alberto","Qatar",9,"Drama",50000000,"CNN");
INSERT INTO MOVIES () VALUES ("Viaggio a Tokyo",1960,"Frank","France",9,"Drama",8000000,"Fox");
INSERT INTO MOVIES () VALUES ("Io e Annie",2020,"Frank","Spain",5,"Thriller",90000000,"Universal");
INSERT INTO MOVIES () VALUES ("Tre colori - Film rosso",1997,"Marco","Italy",3,"Drama",90000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Stand by Me - Ricordo di un'estate",2020,"Nicolo","Qatar",3,"Mystery",8000000,"Pixar");
INSERT INTO MOVIES () VALUES ("La morte corre sul fiume",1988,"Gio","Italy",3,"Adventure",90000000,"Fox");
INSERT INTO MOVIES () VALUES ("La parola ai giurati",2000,"Frank","Italy",4,"History",100000000,"Fox");
INSERT INTO MOVIES () VALUES ("Se mi lasci ti cancello",1950,"Gio","US",10,"Erotic",90000000,"Universal");
INSERT INTO MOVIES () VALUES ("Il tesoro della Sierra Madre",2010,"Alberto","US",5,"Thriller",90000000,"CNN");
INSERT INTO MOVIES () VALUES ("Scala al paradiso",1999,"Chiara","Italy",1,"History",10000000,"Disney");
INSERT INTO MOVIES () VALUES ("Manhattan",1997,"Checco","Qatar",3,"Horror",60000000,"Universal");
INSERT INTO MOVIES () VALUES ("Spartacus",1989,"Frank","Qatar",7,"History",40000000,"Disney");
INSERT INTO MOVIES () VALUES ("Rosemary's Baby - Nastro rosso a New York",1980,"Frank","China",5,"Adventure",70000000,"CNN");
INSERT INTO MOVIES () VALUES ("La sottile linea rossa",1989,"Gigi","Qatar",1,"Adventure",30000000,"Universal");
INSERT INTO MOVIES () VALUES ("Duello a Berlino",1960,"Gio","China",4,"Comedy",30000000,"Time");
INSERT INTO MOVIES () VALUES ("Batman Begins",2000,"Michele","Germany",10,"Comedy",10000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("La grande fuga",2000,"Gigi","Greece",3,"Adventure",20000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Brazil",1950,"Checco","Holland",9,"Drama",90000000,"Paramount");
INSERT INTO MOVIES () VALUES ("L.A. Confidential",1997,"Michele","Greece",2,"Erotic",90000000,"Universal");
INSERT INTO MOVIES () VALUES ("Velluto blu",2000,"Michele","China",5,"Horror",40000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Carrie - Lo sguardo di Satana",1980,"Marco","Germany",4,"Comedy",40000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Re per una notte",2000,"Michele","US",8,"Adventure",20000000,"Disney");
INSERT INTO MOVIES () VALUES ("Una pazza giornata di vacanza",1988,"Gigi","Holland",10,"Horror",60000000,"Apple");
INSERT INTO MOVIES () VALUES ("Magnolia",1990,"Checco","US",2,"Thriller",70000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Harry ti presento Sally",1989,"Checco","Holland",5,"Erotic",20000000,"Time");
INSERT INTO MOVIES () VALUES ("Il ritorno dello Jedi",1950,"Marco","Germany",4,"Drama",70000000,"Universal");
INSERT INTO MOVIES () VALUES ("C'era una volta in America",1990,"Marco","Holland",1,"Adventure",40000000,"HBO");
INSERT INTO MOVIES () VALUES ("Lo spirito dell'alveare",1988,"Michele","Holland",7,"History",8000000,"CNN");
INSERT INTO MOVIES () VALUES ("Il mucchio selvaggio",1988,"Frank","Greece",4,"Erotic",100000000,"Time");
INSERT INTO MOVIES () VALUES ("La sfida del samurai",1997,"Marco","Spain",3,"Thriller",90000000,"Disney");
INSERT INTO MOVIES () VALUES ("American Beauty",1989,"Marco","Holland",3,"Thriller",30000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Le iene",1980,"Frank","Spain",2,"Mystery",60000000,"Universal");
INSERT INTO MOVIES () VALUES ("Intrigo internazionale",1999,"Michele","Spain",6,"Mystery",60000000,"CNN");
INSERT INTO MOVIES () VALUES ("Toy Story - Il mondo dei giocattoli",1989,"Checco","Greece",5,"Gore",70000000,"Time");
INSERT INTO MOVIES () VALUES ("Quinto potere",1950,"Nicolo","China",7,"Gore",20000000,"Paramount");


INSERT INTO ACTORS () VALUES ("A qualcuno piace caldo",1989,"Bella Swan","Al Pacino");
INSERT INTO ACTORS () VALUES ("Viale del tramonto",1988,"Maverick","Pierfrancesco Favino");
INSERT INTO ACTORS () VALUES ("Blade Runner",1997,"Johnny Castle","Madonna");
INSERT INTO ACTORS () VALUES ("La signora del venerdi",1980,"Suor Maria Claretta","Elijah Wood");
INSERT INTO ACTORS () VALUES ("Lawrence d'Arabia",2010,"Dr. Henry Frankenstein","Val Kilmer");
INSERT INTO ACTORS () VALUES ("La donna che visse due volte",1990,"Rose","Tom Hanks");
INSERT INTO ACTORS () VALUES ("Toro scatenato",1980,"Clarice Starling","Madhur Mittal");
INSERT INTO ACTORS () VALUES ("E.T. l'extra-terrestre",1997,"Alexander DeLarge","Madonna");
INSERT INTO ACTORS () VALUES ("La morte corre sul fiume",1988,"detective William Somerset","Kate Winslet");
INSERT INTO ACTORS () VALUES ("Il laureato",1989,"Norman Bates","Clint Eastwood");
INSERT INTO ACTORS () VALUES ("La morte corre sul fiume",1988,"Forrest Gump","Linda Hamilton");
INSERT INTO ACTORS () VALUES ("Via col vento",1989,"Don Vito Corleone","Paul Newman");
INSERT INTO ACTORS () VALUES ("Shining",1920,"Hunter  Patch  Adams","Kate Winslet");
INSERT INTO ACTORS () VALUES ("Scala al paradiso",1999,"Elwood Blues","Pierfrancesco Favino");
INSERT INTO ACTORS () VALUES ("Il terzo uomo",1990,"Marty McFly","Jodie Foster");
INSERT INTO ACTORS () VALUES ("Edward mani di forbice",1970,"Dr. Henry Frankenstein","Tom Cruise");
INSERT INTO ACTORS () VALUES ("Le ali della liberta",1990,"Paul Edgecombe","Ewan McGregor");
INSERT INTO ACTORS () VALUES ("American Beauty",1989,"Bruce Wayne","John Travolta");
INSERT INTO ACTORS () VALUES ("Incontri ravvicinati del terzo tipo",2010,"tenente Aldo Raine","Keir Dullea");
INSERT INTO ACTORS () VALUES ("Rosemary's Baby - Nastro rosso a New York",1980,"Col. Walter E. Kurtz","Pierfrancesco Favino");
INSERT INTO ACTORS () VALUES ("L'Impero colpisce ancora",1988,"Elliott","Patrick Swayze");
INSERT INTO ACTORS () VALUES ("American Beauty",1989,"Guido Orefice","Jack Nicholson");
INSERT INTO ACTORS () VALUES ("Terminator 2 - Il giorno del giudizio",1990,"Frank Costello","Whoopi Goldberg");
INSERT INTO ACTORS () VALUES ("Harry ti presento Sally",1989,"Beatrix Kiddo","Ewen Bremner");
INSERT INTO ACTORS () VALUES ("Quarto potere",1970,"Rhett Butler","Anthony Hopkins");
INSERT INTO ACTORS () VALUES ("Quarto potere",1970,"Il Freddo","Madhur Mittal");
INSERT INTO ACTORS () VALUES ("L'Impero colpisce ancora",1988,"tenente Aldo Raine","Christopher Lloyd");
INSERT INTO ACTORS () VALUES ("2001: Odissea nello spazio",1970,"Bruce Wayne","Uma Thurman");
INSERT INTO ACTORS () VALUES ("Aliens - Scontro finale",1990,"Martin Brody","Henry Thomas");
INSERT INTO ACTORS () VALUES ("Il terzo uomo",1990,"Michael Corleone","Anthony Edwards");
INSERT INTO ACTORS () VALUES ("Toy Story - Il mondo dei giocattoli",1989,"Capitan America","Dev Patel");
INSERT INTO ACTORS () VALUES ("I 400 colpi",1920,"Il Freddo","Al Pacino");
INSERT INTO ACTORS () VALUES ("Carrie - Lo sguardo di Satana",1980,"Frank Costello","Ewan McGregor");
INSERT INTO ACTORS () VALUES ("La dolce vita",2000,"Rick Deckard","Anthony Perkins");
INSERT INTO ACTORS () VALUES ("Aliens - Scontro finale",1990,"Rhett Butler","Robin Williams");
INSERT INTO ACTORS () VALUES ("E.T. l'extra-terrestre",1997,"Sarah Connor","Dev Patel");
INSERT INTO ACTORS () VALUES ("Se mi lasci ti cancello",1950,"Ethan Hunt","Dennis Hopper");
INSERT INTO ACTORS () VALUES ("Ritorno al futuro",1989,"Tenente Dan","Matt Demon");
INSERT INTO ACTORS () VALUES ("Il terzo uomo",1990,"Johnny Stecchino","Anthony Edwards");
INSERT INTO ACTORS () VALUES ("Heat - La sfida",1950,"Elwood Blues","Robert Duvall");
INSERT INTO ACTORS () VALUES ("La parola ai giurati",2000,"Lt. Ellen Ripley","Emile Hirsch");
INSERT INTO ACTORS () VALUES ("La donna che visse due volte",1990,"Tenente Templeton  Sberla  Peck","Malcolm McDowell");
INSERT INTO ACTORS () VALUES ("Il terzo uomo",1990,"Jake  Joliet  Blues","Al Pacino");
INSERT INTO ACTORS () VALUES ("Il mucchio selvaggio",1988,"Hannah Montana","Fernandel");
INSERT INTO ACTORS () VALUES ("La signora del venerdi",1980,"Beatrix Kiddo","Al Pacino");
INSERT INTO ACTORS () VALUES ("Il tesoro della Sierra Madre",2010,"Edward Cullen","Tom Hanks");
INSERT INTO ACTORS () VALUES ("Old Boy",1989,"Norman Bates","Madonna");
INSERT INTO ACTORS () VALUES ("La parola ai giurati",2000,"Bella Swan","Dennis Hopper");
INSERT INTO ACTORS () VALUES ("Psyco",1980,"Christopher McCandless","Roberto Benigni");
INSERT INTO ACTORS () VALUES ("2001: Odissea nello spazio",1970,"Jack Torrance","Dirk Benedict");
INSERT INTO ACTORS () VALUES ("Aliens - Scontro finale",1990,"Don Buro","Mr. T (Laurence Tureaud)");
INSERT INTO ACTORS () VALUES ("L'Impero colpisce ancora",1988,"Don Vito Corleone","Clark Gable");
INSERT INTO ACTORS () VALUES ("Casino Royale",2001,"Goose","Patrick Swayze");
INSERT INTO ACTORS () VALUES ("Il mucchio selvaggio",1988,"Vincent Vega","Kristen Stewart");
INSERT INTO ACTORS () VALUES ("Andrej Rublev",1989,"Elwood Blues","Patrick Swayze");
INSERT INTO ACTORS () VALUES ("Il padrino",1980,"Beatrix Kiddo","Sigourney Weaver");
INSERT INTO ACTORS () VALUES ("Guerre stellari",1997,"Ace Ventura","Clint Eastwood");
INSERT INTO ACTORS () VALUES ("I 400 colpi",1920,"Jack Torrance","Kevin Spacey");
INSERT INTO ACTORS () VALUES ("Quarto potere",1970,"Jamal Malik","Pierfrancesco Favino");
INSERT INTO ACTORS () VALUES ("Apocalypse Now",1999,"Morpheus","Harrison Ford");
INSERT INTO ACTORS () VALUES ("8",2010,"Sarah Connor","Pierfrancesco Favino");
INSERT INTO ACTORS () VALUES ("Il mucchio selvaggio",1988," Doc  Emmett L. Brown","Harrison Ford");
INSERT INTO ACTORS () VALUES ("La morte corre sul fiume",1988,"Ethan Hunt","Dan Aykroyd");
INSERT INTO ACTORS () VALUES ("C'era una volta il West",1980,"John Rambo","Kevin Spacey");
INSERT INTO ACTORS () VALUES ("Via col vento",1989,"Colonnello John  Hannibal  Smith","Tom Hanks");
INSERT INTO ACTORS () VALUES ("I soliti sospetti",1970,"Capitano H. M. Murdock","Roberto Benigni");
INSERT INTO ACTORS () VALUES ("Shining",1920,"Clarice Starling","Clark Gable");
INSERT INTO ACTORS () VALUES ("Il ritorno dello Jedi",1950,"Iceman","Anthony Edwards");
INSERT INTO ACTORS () VALUES ("Old Boy",1989,"Spud","Gary Sinise");
INSERT INTO ACTORS () VALUES ("This Is Spinal Tap",1988,"Ethan Hunt","Uma Thurman");
INSERT INTO ACTORS () VALUES ("I sette samurai",2020,"Attila","Jodie Foster");
INSERT INTO ACTORS () VALUES ("Il Signore degli Anelli - La Compagnia dell'Anello",2000,"Randy 'The Ram' Robinson","Robert Duvall");
INSERT INTO ACTORS () VALUES ("Harry ti presento Sally",1989,"Jack Dawson","Enrico Montesano");
INSERT INTO ACTORS () VALUES ("Viale del tramonto",1988,"tenente Aldo Raine","Val Kilmer");
INSERT INTO ACTORS () VALUES ("C'era una volta in America",1990,"Walt Kowalski","Diego Abatantuono");
INSERT INTO ACTORS () VALUES ("Apocalypse Now",1999,"Frank Costello","Clint Eastwood");
INSERT INTO ACTORS () VALUES ("Old Boy",1989,"Norman Bates","Patrick Swayze");
INSERT INTO ACTORS () VALUES ("Le iene",1980,"tenente Aldo Raine","Ewan McGregor");
INSERT INTO ACTORS () VALUES ("Heat - La sfida",1950,"Forrest Gump","Dirk Benedict");
INSERT INTO ACTORS () VALUES ("Guerre stellari",1997,"Ace Ventura","Kevin Spacey");
INSERT INTO ACTORS () VALUES ("Se mi lasci ti cancello",1950,"Er Pomata","Uma Thurman");
INSERT INTO ACTORS () VALUES ("Casablanca",1988,"John McClaine","Jack Nicholson");
INSERT INTO ACTORS () VALUES ("Il grande Lebowski",1960,"Eddie Felson","Enrico Montesano");
INSERT INTO ACTORS () VALUES ("Il padrino",1980,"Bambino","Kate Winslet");
INSERT INTO ACTORS () VALUES ("Il laureato",1989,"Jena Plissken","John Belushi");
INSERT INTO ACTORS () VALUES ("Apocalypse Now",1999,"Hannah Montana","Whoopi Goldberg");
INSERT INTO ACTORS () VALUES ("Il laureato",1989,"Bruce Wayne","Jim Carrey");
INSERT INTO ACTORS () VALUES ("Va' e vedi",2020,"Billy Elliot","Michael J. Fox");
INSERT INTO ACTORS () VALUES ("Intrigo internazionale",1999,"Gandalf","Dwight Schultz");
INSERT INTO ACTORS () VALUES ("Viaggio a Tokyo",1960,"Ace Ventura","Ewan McGregor");
INSERT INTO ACTORS () VALUES ("Il Signore degli Anelli - Le due torri",2000," Doc  Emmett L. Brown","Kate Winslet");
INSERT INTO ACTORS () VALUES ("Casino Royale",2001,"Robert Langdon","Gary Sinise");
INSERT INTO ACTORS () VALUES ("Schindler's List",1980,"Gandalf","Dirk Benedict");
INSERT INTO ACTORS () VALUES ("Quinto potere",1950,"Johnny Castle","Clark Gable");
INSERT INTO ACTORS () VALUES ("Quei bravi ragazzi",1960,"Rose","Daniel Radcliffe");
INSERT INTO ACTORS () VALUES ("American Beauty",1989,"Glauco Sperandio","Kim Rossi Stuart");
INSERT INTO ACTORS () VALUES ("Duello a Berlino",1960,"Bruce Wayne","Anthony Hopkins");
INSERT INTO ACTORS () VALUES ("La signora del venerdi",1980,"Rose","Daniel Radcliffe");
INSERT INTO ACTORS () VALUES ("American Beauty",1989,"Attila","Enrico Montesano");
INSERT INTO ACTORS () VALUES ("Scala al paradiso",1999,"Goose","Colin Clive");


INSERT INTO AWARDS () VALUES ("Donnie Darko",1989,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("Harold e Maude",2000,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("8",2010,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("L.A. Confidential",1997,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("I predatori dell'arca perduta",2020,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("Carrie - Lo sguardo di Satana",1980,"Oscar, Best Film",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Quei bravi ragazzi",1960,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("E.T. l'extra-terrestre",1997,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il terzo uomo",1990,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("Viaggio a Tokyo",1960,"Oscar, Best Film",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Le iene",1980,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Old Boy",1989,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Carrie - Lo sguardo di Satana",1980,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("Blade Runner",1997,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il dottor Stranamore",2000,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Il terzo uomo",1990,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Donnie Darko",1989,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Fight Club",1990,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Batman Begins",2000,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("A qualcuno piace caldo",1989,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il terzo uomo",1990,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("Va' e vedi",2020,"Oscar, Best Actress",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il ritorno dello Jedi",1950,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("Intrigo internazionale",1999,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Butch Cassidy",2001,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Casablanca",1988,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il grande Lebowski",1960,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Harry ti presento Sally",1989,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Guerre stellari",1997,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("Magnolia",1990,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("American Beauty",1989,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Scala al paradiso",1999,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Chinatown",1970,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Trappola di cristallo",1980,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Casino Royale",2001,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Fight Club",1990,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Harry ti presento Sally",1989,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Stand by Me - Ricordo di un'estate",2020,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Blade Runner",1997,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Il Signore degli Anelli - Le due torri",2000,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Carrie - Lo sguardo di Satana",1980,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("American Beauty",1989,"Oscar, Best Actress",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Alien",2001,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Schindler's List",1980,"Oscar, Best Actress",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Rosemary's Baby - Nastro rosso a New York",1980,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Matrix",1960,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Va' e vedi",2020,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("Edward mani di forbice",1970,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Se mi lasci ti cancello",1950,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("Scala al paradiso",1999,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il grande Lebowski",1960,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("2001: Odissea nello spazio",1970,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Velluto blu",2000,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("La parola ai giurati",2000,"Oscar, Best Film",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il ritorno dello Jedi",1950,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("Apocalypse Now",1999,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Velluto blu",2000,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("C'era una volta in America",1990,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Blade Runner",1997,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Schindler's List",1980,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Spartacus",1989,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("Duello a Berlino",1960,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Una pazza giornata di vacanza",1988,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("Viale del tramonto",1988,"Oscar, Best Actress",'NOMINATED');
INSERT INTO AWARDS () VALUES ("C'era una volta in America",1990,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("Matrix",1960,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("This Is Spinal Tap",1988,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Harold e Maude",2000,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Le iene",1980,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("L'Impero colpisce ancora",1988,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Tre colori - Film rosso",1997,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("I 400 colpi",1920,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il cavaliere oscuro",1970,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Stand by Me - Ricordo di un'estate",2020,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Va' e vedi",2020,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Le ali della liberta",1990,"Oscar, Best Actress",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Carrie - Lo sguardo di Satana",1980,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("Quei bravi ragazzi",1960,"Oscar, Best Actress",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Rosemary's Baby - Nastro rosso a New York",1980,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("Harold e Maude",2000,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il padrino - Parte II",1960,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Trappola di cristallo",1980,"Oscar, Best Film",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Se mi lasci ti cancello",1950,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Edward mani di forbice",1970,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("L'appartamento",1950,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("Fight Club",1990,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Lawrence d'Arabia",2010,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Lo squalo",2010,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("I sette samurai",2020,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Rosemary's Baby - Nastro rosso a New York",1980,"Oscar, Best Actress",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Schindler's List",1980,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Via col vento",1989,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Butch Cassidy",2001,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Velluto blu",2000,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("L'Impero colpisce ancora",1988,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Andrej Rublev",1989,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("La dolce vita",2000,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("Il laureato",1989,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Toy Story - Il mondo dei giocattoli",1989,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("La signora del venerdi",1980,"Oscar, Best Effects",'NOMINATED');
