INSERT INTO MOVIES () VALUES ("Il padrino",1989,"Gio","US",10,"Erotic",40000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("I predatori dell'arca perduta",1920,"Marco","Qatar",3,"Drama",40000000,"Pixar");
INSERT INTO MOVIES () VALUES ("L'Impero colpisce ancora",1999,"Frank","Spain",6,"Drama",8000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Le ali della liberta",2000,"Gigi","Japan",6,"Horror",40000000,"Universal");
INSERT INTO MOVIES () VALUES ("Lo squalo",2000,"Frank","Holland",4,"History",100000000,"CNN");
INSERT INTO MOVIES () VALUES ("Quei bravi ragazzi",1950,"Nicolo","Qatar",9,"Adventure",50000000,"Time");
INSERT INTO MOVIES () VALUES ("Apocalypse Now",1980,"Alberto","Spain",5,"Comedy",100000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Cantando sotto la pioggia",1988,"Gio","Spain",7,"Horror",20000000,"Universal");
INSERT INTO MOVIES () VALUES ("Pulp Fiction",1989,"Chiara","China",3,"Horror",100000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Fight Club",1960,"Michele","Germany",2,"Comedy",8000000,"CNN");
INSERT INTO MOVIES () VALUES ("Toro scatenato",2001,"Michele","Italy",10,"Horror",20000000,"Universal");
INSERT INTO MOVIES () VALUES ("L'appartamento",1988,"Gigi","China",4,"History",8000000,"Apple");
INSERT INTO MOVIES () VALUES ("Chinatown",1997,"Nicolo","Qatar",4,"Adventure",8000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("C'era una volta il West",1950,"Frank","US",3,"Mystery",50000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Il cavaliere oscuro",1980,"Chiara","Germany",10,"History",30000000,"CNN");
INSERT INTO MOVIES () VALUES ("2001: Odissea nello spazio",2000,"Michele","France",5,"Action",40000000,"Time");
INSERT INTO MOVIES () VALUES ("Taxi Driver",2020,"Gigi","Greece",10,"Gore",8000000,"Universal");
INSERT INTO MOVIES () VALUES ("Casablanca",2001,"Chiara","Germany",4,"Horror",8000000,"CNN");
INSERT INTO MOVIES () VALUES ("Il padrino - Parte II",1999,"Paolo","Japan",4,"Adventure",8000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Blade Runner",1999,"Checco","Holland",1,"Drama",100000000,"CNN");
INSERT INTO MOVIES () VALUES ("Il terzo uomo",1988,"Michele","Japan",1,"Action",20000000,"Disney");
INSERT INTO MOVIES () VALUES ("Guerre stellari",1980,"Frank","Greece",3,"Action",70000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Ritorno al futuro",1980,"Gio","Qatar",8,"Adventure",90000000,"Fox");
INSERT INTO MOVIES () VALUES ("Il Signore degli Anelli - La Compagnia dell'Anello",1990,"Gio","Qatar",4,"Adventure",70000000,"Apple");
INSERT INTO MOVIES () VALUES ("Il buono, il brutto, il cattivo",1997,"Frank","Qatar",2,"Horror",50000000,"HBO");
INSERT INTO MOVIES () VALUES ("Il dottor Stranamore",2000,"Paolo","US",7,"Adventure",40000000,"Disney");
INSERT INTO MOVIES () VALUES ("A qualcuno piace caldo",2000,"Checco","Italy",9,"Action",10000000,"Disney");
INSERT INTO MOVIES () VALUES ("Quarto potere",1988,"Michele","US",10,"Erotic",60000000,"Disney");
INSERT INTO MOVIES () VALUES ("Trappola di cristallo",1950,"Marco","Qatar",4,"Comedy",20000000,"Fox");
INSERT INTO MOVIES () VALUES ("Aliens - Scontro finale",1990,"Nicolo","Greece",8,"Erotic",10000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Via col vento",2020,"Frank","Qatar",5,"Horror",8000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Butch Cassidy",2000,"Paolo","Italy",9,"Drama",60000000,"Disney");
INSERT INTO MOVIES () VALUES ("Alien",1950,"Gigi","Qatar",4,"Drama",50000000,"HBO");
INSERT INTO MOVIES () VALUES ("Il Signore degli Anelli - Il ritorno del re",2000,"Alberto","China",4,"Action",60000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Terminator 2 - Il giorno del giudizio",1999,"Chiara","Qatar",3,"Mystery",10000000,"Time");
INSERT INTO MOVIES () VALUES ("Andrej Rublev",1990,"Marco","Holland",6,"Drama",8000000,"Time");
INSERT INTO MOVIES () VALUES ("Arancia meccanica",1997,"Nicolo","Japan",10,"Action",50000000,"CNN");
INSERT INTO MOVIES () VALUES ("Heat - La sfida",2001,"Gio","Spain",6,"Horror",100000000,"Disney");
INSERT INTO MOVIES () VALUES ("Matrix",1997,"Checco","France",3,"Horror",30000000,"Paramount");
INSERT INTO MOVIES () VALUES ("La donna che visse due volte",2001,"Michele","Spain",8,"Horror",100000000,"Fox");
INSERT INTO MOVIES () VALUES ("I 400 colpi",2001,"Nicolo","Germany",8,"Erotic",90000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Sangue blu",2010,"Michele","US",3,"Drama",10000000,"CNN");
INSERT INTO MOVIES () VALUES ("Il grande Lebowski",1970,"Alberto","Holland",7,"Erotic",30000000,"Fox");
INSERT INTO MOVIES () VALUES ("Schindler's List",1997,"Chiara","France",8,"Thriller",40000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Psyco",1989,"Gigi","Germany",10,"Comedy",60000000,"Disney");
INSERT INTO MOVIES () VALUES ("Fronte del porto",1999,"Chiara","Spain",3,"Thriller",70000000,"Disney");
INSERT INTO MOVIES () VALUES ("E.T. l'extra-terrestre",1997,"Gio","China",1,"Action",60000000,"Fox");
INSERT INTO MOVIES () VALUES ("This Is Spinal Tap",2000,"Checco","Holland",10,"Drama",100000000,"Universal");
INSERT INTO MOVIES () VALUES ("La casa 2",2020,"Michele","Germany",6,"Action",90000000,"Paramount");
INSERT INTO MOVIES () VALUES ("I sette samurai",1989,"Alberto","US",8,"Mystery",60000000,"Apple");
INSERT INTO MOVIES () VALUES ("8",1980,"Alberto","China",3,"History",40000000,"Fox");
INSERT INTO MOVIES () VALUES ("Shining",1970,"Alberto","US",2,"Horror",20000000,"Disney");
INSERT INTO MOVIES () VALUES ("Donnie Darko",1950,"Nicolo","US",5,"Drama",20000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Il Signore degli Anelli - Le due torri",1990,"Nicolo","Japan",7,"Erotic",30000000,"Time");
INSERT INTO MOVIES () VALUES ("La dolce vita",2000,"Marco","Germany",4,"Mystery",90000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Casino Royale",1980,"Alberto","Qatar",3,"Erotic",70000000,"CNN");
INSERT INTO MOVIES () VALUES ("Lawrence d'Arabia",2020,"Checco","France",9,"Thriller",100000000,"Fox");
INSERT INTO MOVIES () VALUES ("La signora del venerdi",1920,"Gio","China",1,"Mystery",50000000,"HBO");
INSERT INTO MOVIES () VALUES ("Incontri ravvicinati del terzo tipo",1990,"Nicolo","France",2,"Comedy",20000000,"Disney");
INSERT INTO MOVIES () VALUES ("Va' e vedi",2001,"Marco","China",2,"Drama",10000000,"Time");
INSERT INTO MOVIES () VALUES ("I soliti sospetti",2001,"Nicolo","Spain",9,"Erotic",8000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Il laureato",2020,"Gigi","US",3,"Action",50000000,"Disney");
INSERT INTO MOVIES () VALUES ("Viale del tramonto",2010,"Gigi","Japan",8,"Drama",8000000,"Apple");
INSERT INTO MOVIES () VALUES ("Old Boy",2000,"Checco","Italy",1,"Action",90000000,"HBO");
INSERT INTO MOVIES () VALUES ("Harold e Maude",1950,"Checco","Qatar",7,"Gore",100000000,"Disney");
INSERT INTO MOVIES () VALUES ("Edward mani di forbice",1989,"Paolo","Japan",5,"Thriller",60000000,"Time");
INSERT INTO MOVIES () VALUES ("Viaggio a Tokyo",1960,"Alberto","China",3,"Horror",20000000,"Universal");
INSERT INTO MOVIES () VALUES ("Io e Annie",1989,"Gio","Greece",5,"Comedy",70000000,"Apple");
INSERT INTO MOVIES () VALUES ("Tre colori - Film rosso",1997,"Checco","Greece",7,"Erotic",50000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Stand by Me - Ricordo di un'estate",1950,"Gio","Japan",1,"Comedy",50000000,"Universal");
INSERT INTO MOVIES () VALUES ("La morte corre sul fiume",1970,"Gio","Japan",4,"Action",70000000,"Pixar");
INSERT INTO MOVIES () VALUES ("La parola ai giurati",2010,"Gigi","China",10,"Erotic",30000000,"Apple");
INSERT INTO MOVIES () VALUES ("Se mi lasci ti cancello",1980,"Chiara","US",4,"Comedy",8000000,"Time");
INSERT INTO MOVIES () VALUES ("Il tesoro della Sierra Madre",1990,"Nicolo","Germany",4,"Mystery",90000000,"Apple");
INSERT INTO MOVIES () VALUES ("Scala al paradiso",1960,"Alberto","Japan",6,"Erotic",20000000,"CNN");
INSERT INTO MOVIES () VALUES ("Manhattan",1988,"Checco","Spain",8,"Gore",30000000,"Disney");
INSERT INTO MOVIES () VALUES ("Spartacus",1960,"Gio","China",3,"Action",10000000,"CNN");
INSERT INTO MOVIES () VALUES ("Rosemary's Baby - Nastro rosso a New York",2010,"Nicolo","Spain",1,"Gore",90000000,"Pixar");
INSERT INTO MOVIES () VALUES ("La sottile linea rossa",1920,"Chiara","Germany",7,"Erotic",10000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Duello a Berlino",1990,"Alberto","Spain",3,"Horror",50000000,"Universal");
INSERT INTO MOVIES () VALUES ("Batman Begins",1990,"Gio","Germany",10,"Comedy",10000000,"Universal");
INSERT INTO MOVIES () VALUES ("La grande fuga",2000,"Paolo","France",5,"Horror",30000000,"Pixar");
INSERT INTO MOVIES () VALUES ("Brazil",1950,"Marco","Qatar",1,"Adventure",60000000,"Apple");
INSERT INTO MOVIES () VALUES ("L.A. Confidential",1988,"Michele","Spain",5,"Comedy",20000000,"Fox");
INSERT INTO MOVIES () VALUES ("Velluto blu",1988,"Chiara","Italy",10,"History",8000000,"CNN");
INSERT INTO MOVIES () VALUES ("Carrie - Lo sguardo di Satana",1980,"Checco","Italy",7,"Adventure",60000000,"HBO");
INSERT INTO MOVIES () VALUES ("Re per una notte",1980,"Marco","Holland",4,"Erotic",8000000,"Universal");
INSERT INTO MOVIES () VALUES ("Una pazza giornata di vacanza",1970,"Marco","China",4,"Horror",60000000,"HBO");
INSERT INTO MOVIES () VALUES ("Magnolia",1999,"Marco","Holland",2,"Mystery",8000000,"Paramount");
INSERT INTO MOVIES () VALUES ("Harry ti presento Sally",1997,"Checco","Japan",10,"Horror",30000000,"CNN");
INSERT INTO MOVIES () VALUES ("Il ritorno dello Jedi",1997,"Checco","Germany",5,"Thriller",50000000,"Apple");
INSERT INTO MOVIES () VALUES ("C'era una volta in America",1950,"Michele","Qatar",3,"Drama",10000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Lo spirito dell'alveare",1997,"Chiara","Greece",5,"Action",90000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Il mucchio selvaggio",1980,"Chiara","Greece",9,"History",40000000,"Universal");
INSERT INTO MOVIES () VALUES ("La sfida del samurai",1960,"Gigi","France",7,"Adventure",90000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("American Beauty",1999,"Alberto","US",5,"Comedy",100000000,"Time");
INSERT INTO MOVIES () VALUES ("Le iene",1990,"Checco","China",8,"Adventure",100000000,"Fox");
INSERT INTO MOVIES () VALUES ("Intrigo internazionale",1988,"Nicolo","US",10,"Gore",90000000,"Time");
INSERT INTO MOVIES () VALUES ("Toy Story - Il mondo dei giocattoli",1980,"Alberto","Holland",5,"Gore",70000000,"Alibaba");
INSERT INTO MOVIES () VALUES ("Quinto potere",2010,"Checco","China",4,"Mystery",8000000,"Paramount");


INSERT INTO ACTORS () VALUES ("Quarto potere",1988,"Forrest Gump","Harrison Ford");
INSERT INTO ACTORS () VALUES ("Il tesoro della Sierra Madre",1990,"Iceman","Jim Carrey");
INSERT INTO ACTORS () VALUES ("Taxi Driver",2020,"Alexander DeLarge","Henry Thomas");
INSERT INTO ACTORS () VALUES ("American Beauty",1999,"Goose","Diego Abatantuono");
INSERT INTO ACTORS () VALUES ("Il Signore degli Anelli - Le due torri",1990,"Maverick","Mickey Rourke");
INSERT INTO ACTORS () VALUES ("Quei bravi ragazzi",1950,"Maverick","Ian McKellen");
INSERT INTO ACTORS () VALUES ("Lo squalo",2000,"Walt Kowalski","Vivien Leigh");
INSERT INTO ACTORS () VALUES ("Il terzo uomo",1988,"Dr. Richard Kimble","Gerard Butler");
INSERT INTO ACTORS () VALUES ("Terminator 2 - Il giorno del giudizio",1999,"Capitano H. M. Murdock","Anthony Edwards");
INSERT INTO ACTORS () VALUES ("Sangue blu",2010,"Bambino","Robin Williams");
INSERT INTO ACTORS () VALUES ("La casa 2",2020,"Molly Jensen","Marlon Brando");
INSERT INTO ACTORS () VALUES ("La grande fuga",2000,"Morpheus","Dev Patel");
INSERT INTO ACTORS () VALUES ("Manhattan",1988,"Don Buro","Demi Moore");
INSERT INTO ACTORS () VALUES ("Rosemary's Baby - Nastro rosso a New York",2010,"Frank Costello","Peter Fonda");
INSERT INTO ACTORS () VALUES ("Viaggio a Tokyo",1960,"Lester Burnham","Laurence Fishburne");
INSERT INTO ACTORS () VALUES ("Il dottor Stranamore",2000,"Attila","Marlon Brando");
INSERT INTO ACTORS () VALUES ("Arancia meccanica",1997,"Neo","Harrison Ford");
INSERT INTO ACTORS () VALUES ("Il dottor Stranamore",2000,"Trinity","Roberto Benigni");
INSERT INTO ACTORS () VALUES ("8",1980,"Salim","Madonna");
INSERT INTO ACTORS () VALUES ("C'era una volta il West",1950,"Randy 'The Ram' Robinson","Tom Hanks");
INSERT INTO ACTORS () VALUES ("Quei bravi ragazzi",1950,"Walt Kowalski","Kate Winslet");
INSERT INTO ACTORS () VALUES ("Io e Annie",1989,"Frodo Baggins","Dennis Hopper");
INSERT INTO ACTORS () VALUES ("L.A. Confidential",1988,"John Keating","Robert Duvall");
INSERT INTO ACTORS () VALUES ("Manhattan",1988,"Maverick","Peter Fonda");
INSERT INTO ACTORS () VALUES ("Il laureato",2020,"Salim","Patrick Swayze");
INSERT INTO ACTORS () VALUES ("2001: Odissea nello spazio",2000,"Glauco Sperandio","Kevin Spacey");
INSERT INTO ACTORS () VALUES ("Incontri ravvicinati del terzo tipo",1990,"Robert Langdon","Diego Abatantuono");
INSERT INTO ACTORS () VALUES ("Manhattan",1988,"Randy 'The Ram' Robinson","Mickey Rourke");
INSERT INTO ACTORS () VALUES ("C'era una volta il West",1950,"John Rambo","Clark Gable");
INSERT INTO ACTORS () VALUES ("Magnolia",1999,"Dr. Richard Kimble","Gary Sinise");
INSERT INTO ACTORS () VALUES ("La signora del venerdi",1920,"John Keating","John Travolta");
INSERT INTO ACTORS () VALUES ("E.T. l'extra-terrestre",1997,"Lt. Ellen Ripley","Jamie Bell");
INSERT INTO ACTORS () VALUES ("Il Signore degli Anelli - Il ritorno del re",2000,"Vincent Vega","Bud Spencer");
INSERT INTO ACTORS () VALUES ("Brazil",1950,"Il Libano","Brad Pitt");
INSERT INTO ACTORS () VALUES ("Il grande Lebowski",1970,"Rossella O'Hara","Ewen Bremner");
INSERT INTO ACTORS () VALUES ("Stand by Me - Ricordo di un'estate",1950,"Suor Maria Claretta","Dev Patel");
INSERT INTO ACTORS () VALUES ("Harold e Maude",1950,"Dr. Henry Frankenstein","Ewan McGregor");
INSERT INTO ACTORS () VALUES ("Arancia meccanica",1997,"Bambino","Madonna");
INSERT INTO ACTORS () VALUES ("La signora del venerdi",1920,"Clarice Starling","Jack Nicholson");
INSERT INTO ACTORS () VALUES ("Pulp Fiction",1989,"Guido Orefice","Jennifer Grey");
INSERT INTO ACTORS () VALUES ("Velluto blu",1988,"Goose","Val Kilmer");
INSERT INTO ACTORS () VALUES ("Il Signore degli Anelli - Il ritorno del re",2000,"Jake  Joliet  Blues","Daniel Radcliffe");
INSERT INTO ACTORS () VALUES ("I 400 colpi",2001,"Vincent Vega","Kate Winslet");
INSERT INTO ACTORS () VALUES ("Trappola di cristallo",1950,"Billy","Leonardo DiCaprio");
INSERT INTO ACTORS () VALUES ("A qualcuno piace caldo",2000,"Goose","Jim Carrey");
INSERT INTO ACTORS () VALUES ("Il Signore degli Anelli - Le due torri",1990,"Tenente Dan","Clark Gable");
INSERT INTO ACTORS () VALUES ("Il Signore degli Anelli - Il ritorno del re",2000,"Harry Potter","Elijah Wood");
INSERT INTO ACTORS () VALUES ("Pulp Fiction",1989,"Dr. Henry Frankenstein","Colin Clive");
INSERT INTO ACTORS () VALUES ("Shining",1970,"Randy 'The Ram' Robinson","Tom Hanks");
INSERT INTO ACTORS () VALUES ("Harold e Maude",1950,"Keyser Soze","Fernandel");
INSERT INTO ACTORS () VALUES ("C'era una volta il West",1950,"Jena Plissken","Linda Hamilton");
INSERT INTO ACTORS () VALUES ("8",1980,"Truman Burbank","Laurence Fishburne");
INSERT INTO ACTORS () VALUES ("This Is Spinal Tap",2000,"Christopher McCandless","Tim Robbins");
INSERT INTO ACTORS () VALUES ("Andrej Rublev",1990,"detective William Somerset","Dirk Benedict");
INSERT INTO ACTORS () VALUES ("Il mucchio selvaggio",1980,"dottor David Bowman","Demi Moore");
INSERT INTO ACTORS () VALUES ("Via col vento",2020,"Bambino","Matt Demon");
INSERT INTO ACTORS () VALUES ("Edward mani di forbice",1989,"Sergente Bosco Albert  P. E./Pessimo Elemento  Baracus","Jim Carrey");
INSERT INTO ACTORS () VALUES ("La signora del venerdi",1920,"Lester Burnham","Al Pacino");
INSERT INTO ACTORS () VALUES ("La grande fuga",2000,"Hannah Montana","Jodie Foster");
INSERT INTO ACTORS () VALUES ("I predatori dell'arca perduta",1920,"Eva Peron","Linda Hamilton");
INSERT INTO ACTORS () VALUES ("Apocalypse Now",1980,"Michael Corleone","Val Kilmer");
INSERT INTO ACTORS () VALUES ("Il Signore degli Anelli - Le due torri",1990,"Dr. Richard Kimble","Christian De Sica");
INSERT INTO ACTORS () VALUES ("Lo spirito dell'alveare",1997,"Spud","Anthony Hopkins");
INSERT INTO ACTORS () VALUES ("Lo squalo",2000,"Colin Sullivan","Paul Newman");
INSERT INTO ACTORS () VALUES ("Manhattan",1988,"Sergente Bosco Albert  P. E./Pessimo Elemento  Baracus","Morgan Freeman");
INSERT INTO ACTORS () VALUES ("Le iene",1990,"Don Camillo","Jim Carrey");
INSERT INTO ACTORS () VALUES ("I 400 colpi",2001,"Jamal Malik","Tom Hanks");
INSERT INTO ACTORS () VALUES ("La morte corre sul fiume",1970,"Billy Elliot","Patrick Swayze");
INSERT INTO ACTORS () VALUES ("Spartacus",1960,"dottor David Bowman","Michael Keaton");
INSERT INTO ACTORS () VALUES ("2001: Odissea nello spazio",2000,"John McClaine","Peter Fonda");
INSERT INTO ACTORS () VALUES ("E.T. l'extra-terrestre",1997,"Don Camillo","Mickey Rourke");
INSERT INTO ACTORS () VALUES ("Cantando sotto la pioggia",1988,"Goose","Kate Winslet");
INSERT INTO ACTORS () VALUES ("L.A. Confidential",1988,"Elwood Blues","Keanu Reeves");
INSERT INTO ACTORS () VALUES ("2001: Odissea nello spazio",2000,"Billy Costigan","Keir Dullea");
INSERT INTO ACTORS () VALUES ("Via col vento",2020,"Edward Cullen","Kim Rossi Stuart");
INSERT INTO ACTORS () VALUES ("Pulp Fiction",1989,"Suor Maria Claretta","Fernandel");
INSERT INTO ACTORS () VALUES ("La dolce vita",2000,"Johnny Stecchino","Al Pacino");
INSERT INTO ACTORS () VALUES ("Il padrino",1989,"Sam Wheat","Jamie Bell");
INSERT INTO ACTORS () VALUES ("Pulp Fiction",1989,"Tony Montana","Dirk Benedict");
INSERT INTO ACTORS () VALUES ("La grande fuga",2000,"John Coffey","Sylvester Stallone");
INSERT INTO ACTORS () VALUES ("Velluto blu",1988,"Randy 'The Ram' Robinson","Bruce Willis");
INSERT INTO ACTORS () VALUES ("Aliens - Scontro finale",1990,"Iceman","Roy Scheider");
INSERT INTO ACTORS () VALUES ("Viaggio a Tokyo",1960,"Billy Costigan","Fernandel");
INSERT INTO ACTORS () VALUES ("This Is Spinal Tap",2000,"Elwood Blues","Jamie Bell");
INSERT INTO ACTORS () VALUES ("Casino Royale",1980,"Sergente Bosco Albert  P. E./Pessimo Elemento  Baracus","Miley Ray Cyrus");
INSERT INTO ACTORS () VALUES ("Terminator 2 - Il giorno del giudizio",1999,"Dr. Henry Frankenstein","Kurt Russell");
INSERT INTO ACTORS () VALUES ("Il cavaliere oscuro",1980,"Bruce Wayne","Jim Carrey");
INSERT INTO ACTORS () VALUES ("Il cavaliere oscuro",1980,"Re Leonida","Jim Carrey");
INSERT INTO ACTORS () VALUES ("Il grande Lebowski",1970,"Bella Swan","Demi Moore");
INSERT INTO ACTORS () VALUES ("Quarto potere",1988,"Martin Brody","Enrico Montesano");
INSERT INTO ACTORS () VALUES ("Quarto potere",1988,"Billy Costigan","Ewen Bremner");
INSERT INTO ACTORS () VALUES ("Le iene",1990,"Colonnello John  Hannibal  Smith","Jamie Bell");
INSERT INTO ACTORS () VALUES ("Matrix",1997,"Bruce Wayne","Robert Thomas Pattinson");
INSERT INTO ACTORS () VALUES ("Intrigo internazionale",1988,"Colonnello Nathan Jessep","Vivien Leigh");
INSERT INTO ACTORS () VALUES ("La sottile linea rossa",1920,"Mark Renton","Robert Duvall");
INSERT INTO ACTORS () VALUES ("Lawrence d'Arabia",2020,"Lt. Ellen Ripley","Matt Demon");
INSERT INTO ACTORS () VALUES ("Batman Begins",1990,"Mark Renton","Tom Cruise");
INSERT INTO ACTORS () VALUES ("Sangue blu",2010,"Bruce Wayne","Roberto Benigni");
INSERT INTO ACTORS () VALUES ("Viale del tramonto",2010,"Dr. Henry Frankenstein","Miley Ray Cyrus");
INSERT INTO ACTORS () VALUES ("Io e Annie",1989,"detective William Somerset","Jack Nicholson");


INSERT INTO AWARDS () VALUES ("Il buono, il brutto, il cattivo",1997,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Toy Story - Il mondo dei giocattoli",1980,"Oscar, Best Film",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Sangue blu",2010,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Il padrino",1989,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Matrix",1997,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Trappola di cristallo",1950,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Duello a Berlino",1990,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("E.T. l'extra-terrestre",1997,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("2001: Odissea nello spazio",2000,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Il grande Lebowski",1970,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Schindler's List",1997,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("I 400 colpi",2001,"Oscar, Best Film",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Va' e vedi",2001,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Aliens - Scontro finale",1990,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("La morte corre sul fiume",1970,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("L'Impero colpisce ancora",1999,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Lo spirito dell'alveare",1997,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("La sottile linea rossa",1920,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("L'appartamento",1988,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Taxi Driver",2020,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("La donna che visse due volte",2001,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Il cavaliere oscuro",1980,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Casino Royale",1980,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Quei bravi ragazzi",1950,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il tesoro della Sierra Madre",1990,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("La morte corre sul fiume",1970,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Intrigo internazionale",1988,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("Pulp Fiction",1989,"Oscar, Best Film",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Edward mani di forbice",1989,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("I 400 colpi",2001,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Carrie - Lo sguardo di Satana",1980,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("Brazil",1950,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("E.T. l'extra-terrestre",1997,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("Viaggio a Tokyo",1960,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il grande Lebowski",1970,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("Va' e vedi",2001,"Oscar, Best Film",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Via col vento",2020,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Donnie Darko",1950,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Carrie - Lo sguardo di Satana",1980,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("C'era una volta il West",1950,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Fight Club",1960,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Trappola di cristallo",1950,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Toy Story - Il mondo dei giocattoli",1980,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("Old Boy",2000,"Oscar, Best Actress",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Scala al paradiso",1960,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Shining",1970,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("I sette samurai",1989,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Lo spirito dell'alveare",1997,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Fronte del porto",1999,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("Apocalypse Now",1980,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Lo spirito dell'alveare",1997,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Guerre stellari",1980,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("C'era una volta in America",1950,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Edward mani di forbice",1989,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Terminator 2 - Il giorno del giudizio",1999,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("Una pazza giornata di vacanza",1970,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Edward mani di forbice",1989,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("L'Impero colpisce ancora",1999,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Lo squalo",2000,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("Batman Begins",1990,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il tesoro della Sierra Madre",1990,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("Il grande Lebowski",1970,"Oscar, Best Actress",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Edward mani di forbice",1989,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("La morte corre sul fiume",1970,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Intrigo internazionale",1988,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("8",1980,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("La sfida del samurai",1960,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("Taxi Driver",2020,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("La casa 2",2020,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("C'era una volta il West",1950,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Old Boy",2000,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("La sottile linea rossa",1920,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Tre colori - Film rosso",1997,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("Fronte del porto",1999,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("I sette samurai",1989,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Casino Royale",1980,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("I soliti sospetti",2001,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("I sette samurai",1989,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Andrej Rublev",1990,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("I 400 colpi",2001,"Oscar, Best Actress",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il padrino",1989,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("A qualcuno piace caldo",2000,"Oscar, Best Effects",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Edward mani di forbice",1989,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("Butch Cassidy",2000,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Trappola di cristallo",1950,"Oscar, Best Effects",'WON');
INSERT INTO AWARDS () VALUES ("This Is Spinal Tap",2000,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("I sette samurai",1989,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Se mi lasci ti cancello",1980,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Il laureato",2020,"Oscar, Best Film",'WON');
INSERT INTO AWARDS () VALUES ("La sfida del samurai",1960,"Oscar, Best Picture",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Toy Story - Il mondo dei giocattoli",1980,"Oscar, Best Director",'WON');
INSERT INTO AWARDS () VALUES ("Heat - La sfida",2001,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Toy Story - Il mondo dei giocattoli",1980,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("Arancia meccanica",1997,"Oscar, Best Actor",'NOMINATED');
INSERT INTO AWARDS () VALUES ("Incontri ravvicinati del terzo tipo",1990,"Oscar, Best Actor",'WON');
INSERT INTO AWARDS () VALUES ("La morte corre sul fiume",1970,"Oscar, Best Actress",'NOMINATED');
INSERT INTO AWARDS () VALUES ("La morte corre sul fiume",1970,"Oscar, Best Actress",'WON');
INSERT INTO AWARDS () VALUES ("Lo squalo",2000,"Oscar, Best Director",'NOMINATED');
INSERT INTO AWARDS () VALUES ("C'era una volta in America",1950,"Oscar, Best Picture",'WON');
INSERT INTO AWARDS () VALUES ("La casa 2",2020,"Oscar, Best Film",'NOMINATED');
